# photo-uploader-app

./: AndroidManifest.xml  MainActivity.java  UploadedActivity.java  UploadedImageAdapter.java  build.gradle  google-services.json  gradle-wrapper.properties  local.properties
